10/05/20 19:06

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
TypeError: Invalid return type 'int'

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
LinkedList.insert(-1, 0) failed
	Previous list:    [24, 38, 8, 16, 81, 96, 25]
	Correct response: '[-1, 24, 38, 8, 16, 81, 96, 25]'
	Student response: '[24, 38, 8, 16, 81, 96, 25]'
Score += 6

Problem 6 (10 points):
AttributeError: module 'WilliamTerry.LinkedLists.linked_lists' has no attribute 'Deque'

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
In insert(), I would avoid using n. I see n and think integer. I understand that node is longer, but it is clearer. Also I don;t think you need the while loop. self.get(index) should be returning a node that you can edit directly. And lastly, make sure to keep related lines together with whitespace in between sections. (If you were not getting rid of the loop I would n = self.head to right above the while loop in which it is first used.
Score += 2

Total score: 25/50 = 50.0%

-------------------------------------------------------------------------------

10/09/20 21:10

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
IndexError while inserting -3: index out of range
	Previous list:    [55, 60, 3, 43, 8, 1, 74, 72]
Score += 7

Problem 6 (10 points):
AttributeError while poping: 'NoneType' object has no attribute 'next'
	Previous deque:   [12]
Score += 8

Problem 7 (5 points):
prob7() failed
	Original file:
invalidates
correlative
committing
utensil
girdles
tampering
courtroom
chargers
chalk
skills
	Correct response: '\nskills\nchalk\nchargers\ncourtroom\ntampering\ngirdles\nutensil\ncommitting\ncorrelative\ninvalidates'
	Student response: '\nskills\n\nchalk\nchargers\ncourtroom\ntampering\ngirdles\nutensil\ncommitting\ncorrelative\ninvalidates'
Score += 0

Code Quality (5 points):
Score += 5

Total score: 42/50 = 84.0%

-------------------------------------------------------------------------------

