02/01/21 20:14

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
GaussianQuadrature.points_weights() failed to get the correct weights for n=5 using the legendre polynomials
	Correct response: [0.237 0.237 0.479 0.479 0.569]
	Student response: [0.129 0.237 0.416 0.584 0.634]
GaussianQuadrature.points_weights() failed to get the correct weights for n=5 using the chebyshev polynomials
	Correct response: [0.628 0.628 0.628 0.628 0.628]
	Student response: [0.12  0.434 0.628 0.822 1.137]
GaussianQuadrature.points_weights() failed to get the correct weights for n=10 using the legendre polynomials
	Correct response: [0.067 0.067 0.149 0.149 0.219 0.219 0.269 0.269 0.296 0.296]
	Student response: [0.02  0.067 0.074 0.151 0.19  0.234 0.284 0.303 0.336 0.341]
GaussianQuadrature.points_weights() failed to get the correct weights for n=10 using the chebyshev polynomials
	Correct response: [0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314 0.314]
	Student response: [0.015 0.06  0.13  0.217 0.314 0.314 0.411 0.499 0.568 0.613]
Score += 5

Problem 3 (5 points):
GaussianQuadrature.basic() failed for f(x) = x^2 with 20 points using the legendre polynomials
	Correct response: 0.6666666666666666
	Student response: 0.8042400559550185
GaussianQuadrature.basic() failed for f(x) = 4x^3 - 3x^2 + 2x - 5 with 20 points using the legendre polynomials
	Correct response: -12
	Student response: -12.793446615449406
GaussianQuadrature.basic() failed for f(x) = 4x^3 - 3x^2 + 2x - 5 with 20 points using the chebyshev polynomials
	Correct response: -12
	Student response: -15.0
GaussianQuadrature.basic() failed for f(x) = (x-5)^3 with 20 points using the legendre polynomials
	Correct response: -260
	Student response: -277.6298820760467
GaussianQuadrature.basic() failed for f(x) = (x-5)^3 with 20 points using the chebyshev polynomials
	Correct response: -260
	Student response: -308.0
Score += 0

Problem 4 (5 points):
GaussianQuadrature.integrate() failed for f(x) = x^2 on the interval [1,4] with 30 points using the legendre polynomials
	Correct response: 21
	Student response: 18.30595266291886
GaussianQuadrature.integrate() failed for f(x) = x^2 on the interval [1,4] with 30 points using the chebyshev polynomials
	Correct response: 21
	Student response: 13.0
GaussianQuadrature.integrate() failed for f(x) = 4x^3 - 3x^2 + 2x - 5 on the interval [2,5] with 30 points using the legendre polynomials
	Correct response: 498
	Student response: 432.1292389798753
GaussianQuadrature.integrate() failed for f(x) = 4x^3 - 3x^2 + 2x - 5 on the interval [2,5] with 30 points using the chebyshev polynomials
	Correct response: 498
	Student response: 277.0
GaussianQuadrature.integrate() failed for f(x) = (x-5)^3 on the interval [3,6] with 30 points using the legendre polynomials
	Correct response: -3.75
	Student response: -4.945318221780441
GaussianQuadrature.integrate() failed for f(x) = (x-5)^3 on the interval [3,6] with 30 points using the chebyshev polynomials
	Correct response: -4.0
	Student response: -7.0
Score += 0

Problem 5 (10 points):
Chebyshev and Legendre incorrect; no labels/legend
Score += 4

Problem 6 (10 points):
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = x^2 * y^2 on the domain [-1,2]x[-3,4] with 30 points using the legendre polynomials
	Correct response: 91
	Student response: 84.15967018445635
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = x^2 * y^2 on the domain [-1,2]x[-3,4] with 30 points using the chebyshev polynomials
	Correct response: 91
	Student response: 30.0
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = sin(x)cos(y) on the domain [-5,6]x[-7,8] with 30 points using the legendre polynomials
	Correct response: -1.11376562522167
	Student response: 0.10941681479110917
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = sin(x)cos(y) on the domain [-5,6]x[-7,8] with 30 points using the chebyshev polynomials
	Correct response: -1.0
	Student response: 1.0
Score += 2

Code Quality (5 points):
No comments
Score += 0

Total score: 16/50 = 32.0%


Comments:
	Lab due Thursday

-------------------------------------------------------------------------------

02/16/21 20:43

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Middle points of Legendre incorrect
Score += 9

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!

-------------------------------------------------------------------------------

