02/08/21 19:39

regular_expressions.py has not been modified yet

-------------------------------------------------------------------------------

02/16/21 20:36

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
'Mattress store' doesn't match but should
'Mattress supplier' doesn't match but should
'Grocery store' doesn't match but should
'Grocery supplier' doesn't match but should
'Book storesupplier' matches but should not
Score += 3

Problem 4 (5 points):
'string= ''' doesn't match but should
'max=4.2' doesn't match but should
Score += 4

Problem 5 (5 points):
TypeError: compile() missing 1 required positional argument: 'pattern'

Problem 6 (20 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Not implemented
Score += 0

Total score: 17/50 = 34.0%


Comments:
	Lab due Thursday

-------------------------------------------------------------------------------

02/19/21 23:48

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
'string= ''' doesn't match but should
'max=4.2' doesn't match but should
Score += 4

Problem 5 (5 points):
Score += 5

Problem 6 (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!

-------------------------------------------------------------------------------

