01/26/21 11:11

Problems 1-2 (5 points):
Testing test driver
Score += 3

Problem 3 (10 points):
Testing test driver
Score += 6

Problem 4 (5 points):
Testing test drivers
Testing test driver
Score += 0

Problem 5 (10 points):
Testing test driver
Score += 0

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Testing test driver
Test test driver
Score += 0

Code Quality (5 points):
No comments
Score += 0

Total score: 14/50 = 28.0%


Comments:
	Testing test driver

-------------------------------------------------------------------------------

01/26/21 11:36

Problems 1-2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Graph has too many spikes
New interpolant has too many spikes
Score += 0

Problem 5 (10 points):
Chebyshev does not decrease to zero
Score += 8

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Interpolated polynomial does not appear for n=150
Score += 7

Code Quality (5 points):
No comments
Score += 0

Total score: 35/50 = 70.0%


Comments:
	Lab due Thursday

-------------------------------------------------------------------------------

01/31/21 00:22

Problems 1-2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Graph is too spikey
Graph is too spikey
Score += 0

Problem 5 (10 points):
Chebyshev does nto decrease to 0
Score += 8

Problem 6 (5 points):
Score += 5

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%


Comments:
	Good job!

-------------------------------------------------------------------------------

