03/12/21 14:14

Problems 1-2 (15 points):
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed (PageRank vector does not sum to 1)
Score += 12

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.46) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '139197']"
	Student response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197']"
rank_websites(epsilon=0.95) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '114623']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '114623']"
rank_websites(epsilon=0.83) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571', '116900', '139197', '20283']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '114623']"
rank_websites(epsilon=0.68) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '15672']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '114623']"
Score += 1

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

03/19/21 15:06

Problems 1-2 (15 points):
Score += 15

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.71) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '116900', '139197', '114623']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '15672']"
rank_websites(epsilon=0.48) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '64104', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '119538', '90571', '116900']"
	Student response: "['98595', '32791', '178606', '28392', '77323', '92715', '26083', '130094', '64104', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197']"
rank_websites(epsilon=0.41) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '28392', '96254', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538']"
	Student response: "['98595', '32791', '178606', '64104', '28392', '96254', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571']"
rank_websites(epsilon=0.42) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '96254']"
	Student response: "['98595', '32791', '178606', '64104', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '96254']"
rank_websites(epsilon=0.81) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '114623']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064', '332', '31328', '86049', '123900', '74923', '119538', '90571', '139197', '116900', '114623']"
Score += 0

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

