03/01/21 20:07

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
conjugate_gradient() failed on a 3x3 system (Qx != b)
	Correct response: [0.485 0.13  0.546]
	Student response: [ 0.243 -0.134  0.207]
conjugate_gradient() failed on a 4x4 system (Qx != b)
	Correct response: [0.352 0.172 0.754 0.55 ]
	Student response: [0.51  0.041 0.033 0.263]
conjugate_gradient() failed on a 5x5 system (Qx != b)
	Correct response: [0.387 0.134 0.881 0.756 0.582]
	Student response: [0.604 0.271 0.589 0.613 0.466]
Score += 0

Problem 3 (10 points):
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 5x5 (Df(x) != 0)
	Correct response: [0. 0. 0. 0. 0.]
	Student response: [ 0.201  0.471 -0.413 -0.36  -0.03 ]
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 7x7 (Df(x) != 0)
	Correct response: [0. 0. 0. 0. 0. 0. 0.]
	Student response: [-0.313 -0.025 -0.457  0.286  0.655 -0.158  0.05 ]
nonlinear_conjugate_gradient() failed for f = xQx/2 - bx where Q is 10x10 (Df(x) != 0)
	Correct response: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
	Student response: [inf inf inf inf inf inf inf inf inf inf]
Score += 0

Problem 4 (5 points):
prob4() failed
	Correct response: [-3482258.          15.017       -0.036       -2.02        -1.033
       -0.051     1829.156]
	Student response: [-3482258.          15.          -0.046       -2.          -1.
       -0.014     1829.   ]
Score += 0

Problems 5 and 6 (10 points):
No point at y=1
Score += 8

Code Quality (5 points):
No comments
Score += 0

Total score: 18/50 = 36.0%


Comments:
	Lab due Thursday

-------------------------------------------------------------------------------

03/12/21 22:04

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problems 5 and 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

