11/08/20 14:26

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
connectivity() failed for algebraic connectivity
	Correct response: 1.5857864376269042
	Student response: 5.0000000000000036
Score += 8

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
ImageSegmenter.adjacency() failed: adjacency matrix not a sparse csc_matrix
ImageSegmenter.adjacency() failed: adjacency matrix not a sparse csc_matrix
Score += 0

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
ImageSegmenter.segment() failed
Score += 4

Code Quality (5 points):
Score += 5

Total score: 37/50 = 74.0%

-------------------------------------------------------------------------------

11/14/20 15:03

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
IndexError: tuple index out of range

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

