09/14/20 18:33

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
prob4(array([-3 -1  3])) failed to copy the array
prob4(array([-12  10 -11 -42 -13 -35  46  36 -15 -46])) failed to copy the array
prob4(array([-39 -46 -34 -10   6 -19  19 -40   5 -32])) failed to copy the array
Score += 2

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

09/17/20 16:39

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
prob4(array([-3 -1  3])) failed to copy the array
prob4(array([-12  -7 -22 -34  -2  36 -29 -10  14  40])) failed to copy the array
prob4(array([ 28  30 -17 -18 -33  15  46 -48  34 -43])) failed to copy the array
Score += 2

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

