02/05/21 19:22

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
newton() failed to compute a root for f(x) = x^(1/3), x0 = .1, alpha = 0.32
Score += 3

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
prob6() failed: starting point does not converge to [3.75, .25] with backtracking
Score += 5

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%


Comments:
	My reccomendation for problem 6 is to first find a point that converges to (0,+-1) and then check if it converges to (3.75,.25) for the other alpha

-------------------------------------------------------------------------------

02/09/21 09:20

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
newton() failed to compute a root for f(x) = x^(1/3), x0 = .1, alpha = 0.32
Score += 3

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
prob6() failed: starting point does not converge to [3.75, .25] with backtracking
Score += 5

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

