01/22/21 18:07

Problem 1 (5 points):
Incorrect expression
	Correct response: 2*exp(x**2 - y)*cosh(x + y)/5 + 3*log(x*y + 1)/7
	Student response: 2*exp(x**2 - y)/5 + 3*log(x*y + 1)/7
Score += 3

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
This should be a rose curve with 12 petals in total and centered at the origin. What you want to do is plot the f,g together as an X,Y and you don't wnt to solve the expression. 
Score += 0

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
take out the print statement you have in problem 6
Score += 4

Total score: 42/50 = 84.0%

-------------------------------------------------------------------------------

01/26/21 11:05

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Problem 7 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

