10/19/20 01:15

Problem 1 (10 points):
IndexError: index 3 is out of bounds for axis 0 with size 3

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):

- - - - - - - - - - - - - - - - - - - - 
A =
[[9. 3. 8.]
 [6. 3. 6.]
 [8. 3. 2.]]
b =
[2. 5. 7.]
solve() failed
	Correct response:
[-0.5    4.167 -0.75 ]
	Student response:
[ 0.    -0.722 -1.083]

- - - - - - - - - - - - - - - - - - - - 
A =
[[4. 2. 8. 3.]
 [3. 6. 6. 5.]
 [1. 2. 6. 5.]
 [3. 3. 4. 9.]]
b =
[7. 4. 1. 2.]
solve() failed
	Correct response:
[ 1.567 -0.033  0.25  -0.4  ]
	Student response:
[0.    0.221 0.301 0.361]

- - - - - - - - - - - - - - - - - - - - 
A =
[[7. 3. 7. 6. 3.]
 [1. 4. 9. 4. 6.]
 [6. 4. 0. 2. 5.]
 [4. 2. 7. 8. 5.]
 [2. 4. 0. 2. 7.]]
b =
[0. 0. 0. 7. 7.]
solve() failed
	Correct response:
[-4.109  8.826 -3.196  6.467 -4.717]
	Student response:
[ 0.    -7.359  0.103 -4.274 -4.717]
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
TimeoutError: Timeout after 60 seconds

Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%

-------------------------------------------------------------------------------

10/24/20 15:04

Problem 1 (10 points):
ref() failed.
	Correct response:
[[ 7.     6.     2.   ]
 [ 0.     2.143  2.714]
 [ 0.     0.    -0.4  ]]
	Student response:
[[1.    0.857 0.286]
 [0.    1.    1.267]
 [0.    0.    1.   ]]
ref() failed.
	Correct response:
[[ 7.     4.     7.     9.     6.   ]
 [ 0.     3.857  2.    -0.571  6.286]
 [ 0.     0.     6.481  7.148  3.37 ]
 [ 0.     0.     0.     3.566  3.36 ]
 [ 0.     0.     0.     0.     3.019]]
	Student response:
[[ 1.     0.571  1.     1.286  0.857]
 [ 0.     1.     0.519 -0.148  1.63 ]
 [ 0.     0.     1.     1.103  0.52 ]
 [ 0.     0.     0.     1.     0.942]
 [ 0.     0.     0.     0.     1.   ]]
ref() failed.
	Correct response:
[[ 8.     0.     3.     9.     3.     2.     5.     2.   ]
 [ 0.     9.     1.     8.     4.     9.     6.     7.   ]
 [ 0.     0.     3.847 -4.347 -2.486 -7.25  -0.292 -5.694]
 [ 0.     0.     0.     9.491  5.552  9.119  5.953  7.036]
 [ 0.     0.     0.     0.     4.469  4.11   2.36   1.903]
 [ 0.     0.     0.     0.     0.     7.054  1.72  11.457]
 [ 0.     0.     0.     0.     0.     0.    -1.316  7.535]
 [ 0.     0.     0.     0.     0.     0.     0.    -9.519]]
	Student response:
[[ 1.     0.     0.375  1.125  0.375  0.25   0.625  0.25 ]
 [ 0.     1.     0.111  0.889  0.444  1.     0.667  0.778]
 [ 0.     0.     1.    -1.13  -0.646 -1.884 -0.076 -1.48 ]
 [ 0.     0.     0.     1.     0.585  0.961  0.627  0.741]
 [ 0.     0.     0.     0.     1.     0.92   0.528  0.426]
 [ 0.     0.     0.     0.     0.     1.     0.244  1.624]
 [ 0.     0.     0.     0.     0.     0.     1.    -5.727]
 [ 0.     0.     0.     0.     0.     0.     0.     1.   ]]
Score += 0

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

11/10/20 08:11

Problem 1 (10 points):
ref() failed.
	Correct response:
[[6.    2.    8.   ]
 [0.    7.    4.   ]
 [0.    0.    0.429]]
	Student response:
[[1.    0.333 1.333]
 [0.    1.    0.571]
 [0.    0.    1.   ]]
ref() failed.
	Correct response:
[[ 8.     9.     8.     1.     0.   ]
 [ 0.     4.     7.     8.     2.   ]
 [ 0.     0.    -3.094 -0.625 -0.312]
 [ 0.     0.     0.    -1.596  7.202]
 [ 0.     0.     0.     0.    13.222]]
	Student response:
[[ 1.     1.125  1.     0.125  0.   ]
 [ 0.     1.     1.75   2.     0.5  ]
 [ 0.     0.     1.     0.202  0.101]
 [ 0.     0.     0.     1.    -4.513]
 [ 0.     0.     0.     0.     1.   ]]
ref() failed.
	Correct response:
[[ 7.     5.     3.     6.     5.     9.     0.     2.   ]
 [ 0.     6.286  1.571  0.143  0.286  5.714  6.     2.714]
 [ 0.     0.     6.75   4.795  1.591  0.818 11.409  8.114]
 [ 0.     0.     0.     4.178 -0.68  -1.121 -5.135 -2.869]
 [ 0.     0.     0.     0.    -4.625  0.702  3.19  -2.429]
 [ 0.     0.     0.     0.     0.    -4.91   0.13  -2.003]
 [ 0.     0.     0.     0.    -0.     0.    10.984  2.901]
 [ 0.     0.     0.     0.     0.     0.     0.     0.947]]
	Student response:
[[ 1.     0.714  0.429  0.857  0.714  1.286  0.     0.286]
 [ 0.     1.     0.25   0.023  0.045  0.909  0.955  0.432]
 [ 0.     0.     1.     0.71   0.236  0.121  1.69   1.202]
 [ 0.     0.     0.     1.    -0.163 -0.268 -1.229 -0.687]
 [ 0.     0.     0.     0.     1.    -0.152 -0.69   0.525]
 [ 0.     0.     0.     0.     0.     1.    -0.026  0.408]
 [ 0.     0.     0.     0.     0.     0.     1.     0.264]
 [ 0.     0.     0.     0.     0.     0.     0.     1.   ]]
Score += 0

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

