12/01/20 02:00

Problem 1 (5 points):
Describe how the sections compare
Score += 4

Problem 2 (5 points):
Individual subplots might make the graph a little clearer. Also you have a line that is improperly placed along the y = 0 line.
Score += 4

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Plot the minimizer
Score += 8

Problem 6 (10 points):
keep up the good work. Just make sure to have all of the requested types of graphs.
Score += 3

Code Quality (5 points):
Score += 5

Total score: 39/50 = 78.0%

-------------------------------------------------------------------------------

12/05/20 04:27

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

