166672	-rw-rw-r--	1	username	groupname	200044	2015-06-11	11:26	./Fourier1/output.wav
166663	-rw-rw-r--	1	username	groupname	3198	2015-06-02	11:26	./Fourier1/Untitled.ipynb
166664	-rw-rw-r--	1	username	groupname	176444	2015-06-02	11:26	./Fourier1/ceg.wav
166671	-rw-rw-r--	1	username	groupname	100044	2015-08-11	11:26	./Fourier1/low_down_saw.wav
166677	-rw-rw-r--	1	username	groupname	2183	2015-08-02	11:26	./Fourier1/solutions.pyc
166666	-rw-rw-r--	1	username	groupname	44144	2015-08-14	11:26	./Fourier1/down_saw.wav
166679	-rw-rw-r--	1	username	groupname	13630	2015-08-14	11:26	./Fourier1/unit_circle.npz
166669	-rw-rw-r--	1	username	groupname	200044	2015-08-02	11:26	./Fourier1/good_down_saw.wav
166680	-rw-rw-r--	1	username	groupname	72	2015-08-07	11:26	./Fourier1/.ipynb_checkpoints/Untitled-checkpoint.ipynb
166667	-rw-rw-r--	1	username	groupname	7027	2015-08-02	11:26	./Fourier1/fft_outline.py
166668	-rw-rw-r--	1	username	groupname	4613	2015-08-07	11:26	./Fourier1/fft_outline.pyc
166665	-rw-rw-r--	1	username	groupname	176444	2015-08-02	11:26	./Fourier1/chord.wav
166678	-rw-rw-r--	1	username	groupname	171052	2014-08-02	11:26	./Fourier1/tada.wav
166674	-rw-rw-r--	1	username	groupname	600044	2014-08-07	11:26	./Fourier1/pulseramp.wav
166670	-rw-rw-r--	1	username	groupname	3073	2015-08-02	11:26	./Fourier1/ig
166673	-rw-rw-r--	1	username	groupname	366256	2015-08-02	11:26	./Fourier1/pianoclip.wav
166675	-rw-rw-r--	1	username	groupname	400044	2015-08-02	11:26	./Fourier1/saw.wav
166676	-rw-rw-r--	1	username	groupname	1408	2015-08-02	11:26	./Fourier1/solutions.py
166649	-rw-rw-r--	1	username	groupname	38275	2015-08-10	11:26	./DataStruct2/figure_1.png
166657	-rw-rw-r--	1	username	groupname	6083	2015-06-02	11:26	./DataStruct2/timings.ipynb
166650	-rw-rw-r--	1	username	groupname	38141	2015-06-02	11:26	./DataStruct2/figure_2.png
166642	-rw-rw-r--	1	username	groupname	736	2015-06-10	11:26	./DataStruct2/Node.py
166648	-rw-rw-r--	1	username	groupname	12288	2015-06-02	11:26	./DataStruct2/_Feedback.txt.swp
166643	-rw-rw-r--	1	username	groupname	1765	2015-06-02	11:26	./DataStruct2/Node.pyc
166640	-rw-rw-r--	1	username	groupname	542686	2015-06-02	11:26	./DataStruct2/English.txt
166654	-rw-rw-r--	1	username	groupname	2694	2015-06-02	11:26	./DataStruct2/solutions.pyc
166651	-rw-rw-r--	1	username	groupname	5715	2015-06-02	11:26	./DataStruct2/linkedlist.py
166641	-rw-rw-r--	1	username	groupname	171	2015-08-10	11:26	./DataStruct2/Feedback.txt
166658	-rw-rw-r--	1	username	groupname	72	2015-08-10	11:26	./DataStruct2/.ipynb_checkpoints/timings-checkpoint.ipynb
166652	-rw-rw-r--	1	username	groupname	4235	2015-08-10	11:26	./DataStruct2/linkedlist.pyc
166639	-rw-rw-r--	1	username	groupname	146583	2015-08-23	11:26	./DataStruct2/BSTree.pdf
166655	-rw-rw-r--	1	username	groupname	2756	2015-08-23	11:26	./DataStruct2/spec.py
166646	-rw-rw-r--	1	username	groupname	1486	2014-08-13	11:26	./DataStruct2/WordList.py
166645	-rw-rw-r--	1	username	groupname	11372	2014-08-13	11:26	./DataStruct2/Trees.pyc
166644	-rw-rw-r--	1	username	groupname	14527	2015-08-02	11:26	./DataStruct2/Trees.py
166656	-rw-rw-r--	1	username	groupname	16356	2015-07-02	11:26	./DataStruct2/times.pdf
166659	-rw-rw-r--	1	username	groupname	249	2015-07-02	11:26	./DataStruct2/__MACOSX/__English.txt
166662	-rw-rw-r--	1	username	groupname	250	2015-07-02	11:26	./DataStruct2/__MACOSX/__spec.py
166661	-rw-rw-r--	1	username	groupname	247	2015-07-13	11:26	./DataStruct2/__MACOSX/__WordList.py
166660	-rw-rw-r--	1	username	groupname	253	2015-07-13	11:26	./DataStruct2/__MACOSX/__Trees.py
166653	-rw-rw-r--	1	username	groupname	2842	2015-07-02	11:26	./DataStruct2/solutions.py
166647	-rw-rw-r--	1	username	groupname	1317	2015-08-13	11:26	./DataStruct2/WordList.pyc
154091	-rw-rw-r--	1	username	groupname	937	2015-08-18	01:47	./Bacon/Feedback.txt
153888	-rw-r--r--	1	username	groupname	747	2015-07-31	01:33	./Bacon/bacon_data.py
131907	-rw-r--r--	1	username	groupname	6063	2015-08-13	20:21	./Bacon/spec.pyc
153887	-rwxr-xr-x	1	username	groupname	927395	2014-10-01	21:19	./Bacon/movieData.txt
153584	-rw-r--r--	1	username	groupname	6651	2015-08-13	20:23	./Bacon/spec.py
131505	-rw-r--r--	1	username	groupname	803	2015-08-13	19:29	./Bacon/bacon_data.pyc
153886	-rw-r--r--	1	username	groupname	170375	2015-07-31	01:34	./Bacon/KBacon.pdf
166630	-rw-rw-r--	1	username	groupname	1765	2015-08-09	11:26	./DataStruct1/Node.pyc
166635	-rw-rw-r--	1	username	groupname	5715	2015-08-09	11:26	./DataStruct1/my_solutions.py
166627	-rw-rw-r--	1	username	groupname	3661	2014-08-09	11:26	./DataStruct1/Feedback.txt
166629	-rw-rw-r--	1	username	groupname	457	2015-08-09	11:26	./DataStruct1/Lab4_data.pyc
166636	-rw-rw-r--	1	username	groupname	4265	2015-08-01	11:26	./DataStruct1/my_solutions.pyc
166637	-rw-rw-r--	1	username	groupname	122401	2015-08-01	11:26	./DataStruct1/one_lab.pdf
166628	-rw-rw-r--	1	username	groupname	202	2015-08-01	11:26	./DataStruct1/Lab4_data.py
166633	-rw-rw-r--	1	username	groupname	542696	2015-08-01	11:26	./DataStruct1/data.txt
166689	-rw-rw-r--	1	username	groupname	507884	2015-07-01	11:26	./Fourier2/cleansig2.wav
166694	-rw-rw-r--	1	username	groupname	507884	2015-07-14	11:26	./Fourier2/output.wav
153979	-rw-rw-r--	1	username	groupname	882044	2015-07-13	11:36	./Fourier2/my_tada_conv.wav
166701	-rw-rw-r--	1	username	groupname	441044	2013-08-14	11:26	./Fourier2/white.wav
153892	-rw-rw-r--	1	username	groupname	3735	2015-08-13	13:05	./Fourier2/outline.py
166685	-rw-rw-r--	1	username	groupname	12288	2015-08-14	11:26	./Fourier2/_Feedback.txt.swp
166688	-rw-rw-r--	1	username	groupname	1776592	2015-08-14	11:26	./Fourier2/chopinw.wav
166696	-rw-rw-r--	1	username	groupname	2340	2015-08-22	11:26	./Fourier2/solutions.pyc
166690	-rw-rw-r--	1	username	groupname	2259454	2015-08-22	11:26	./Fourier2/guitar-conv.mp3
166683	-rw-rw-r--	1	username	groupname	344124	2015-08-02	11:26	./Fourier2/Noisysignal1.wav
153776	-rw-rw-r--	1	username	groupname	1236	2015-08-08	21:01	./Fourier2/Feedback.txt
166699	-rw-rw-r--	1	username	groupname	2307724	2015-08-02	11:26	./Fourier2/chopin_conv.wav
166693	-rw-rw-r--	1	username	groupname	1153884	2015-08-02	11:26	./Fourier2/mono_conv.wav
153962	-rw-rw-r--	1	username	groupname	603	2015-08-13	11:35	./Fourier2/tada_session.py
166700	-rw-rw-r--	1	username	groupname	888318	2015-08-02	11:26	./Fourier2/test_conv.wav
166691	-rw-rw-r--	1	username	groupname	544	2015-08-02	11:26	./Fourier2/ipython_session.py
166698	-rw-rw-r--	1	username	groupname	171052	2015-08-02	11:26	./Fourier2/tada.wav
166692	-rw-rw-r--	1	username	groupname	507884	2015-08-22	11:26	./Fourier2/messing.wav
166686	-rw-rw-r--	1	username	groupname	531176	2015-07-22	11:26	./Fourier2/balloon.wav
166684	-rw-rw-r--	1	username	groupname	507884	2015-07-02	11:26	./Fourier2/Noisysignal2.wav
153728	-rw-rw-r--	1	username	groupname	2502	2015-07-13	12:26	./Fourier2/solutions.py
166697	-rw-rw-r--	1	username	groupname	441044	2013-07-02	11:26	./Fourier2/tada-conv.wav
166714	-rw-rw-r--	1	username	groupname	1558	2015-07-02	11:26	./RSA/solutions.py.save
166704	-rw-rw-r--	1	username	groupname	899	2015-07-02	11:26	./RSA/ExEucAlg.py
166707	-rw-rw-r--	1	username	groupname	1804	2015-07-14	11:26	./RSA/Untitled.ipynb
166715	-rw-rw-r--	1	username	groupname	4129	2015-07-14	11:26	./RSA/solutions.pyc
166716	-rw-rw-r--	1	username	groupname	72	2015-08-02	11:26	./RSA/.ipynb_checkpoints/Untitled-checkpoint.ipynb
166706	-rw-rw-r--	1	username	groupname	5780	2015-06-02	11:26	./RSA/RSA.py
166712	-rw-rw-r--	1	username	groupname	2094	2015-06-02	11:26	./RSA/rsa_tools.pyc
166709	-rw-rw-r--	1	username	groupname	262139	2015-06-02	11:26	./RSA/lab3.pdf
166710	-rw-rw-r--	1	username	groupname	6467	2015-08-02	11:26	./RSA/lab3_spec.py
166711	-rw-rw-r--	1	username	groupname	1754	2015-08-02	11:26	./RSA/rsa_tools.py
166713	-rw-rw-r--	1	username	groupname	3864	2015-08-02	11:26	./RSA/solutions.py
166707	-rw-rw-r--	1	username	groupname	5150	2015-08-01	11:26	./RSA/RSA.pyc
166705	-rw-rw-r--	1	username	groupname	1032	2015-08-01	11:26	./RSA/ExEucAlg.pyc
