01/20/21 17:03

Problem 1 (5 points):
Incorrect x_axis labels
Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Error message
Score += 0

Problem 5-8 (15 points):
Incomplete
Score += 0

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%


Comments:
	Lab due Thursday

-------------------------------------------------------------------------------

01/31/21 01:03

File 'wavelets.ipynb' not found!

-------------------------------------------------------------------------------

02/02/21 11:50

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5-8 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

